# TTS URLs
TTS_URL=http://localhost:5002/api/tts 
#(http://localhost:5002/api/tts for coqui, http://192.168.1.158:5000/api/text-to-speech for piper)

# LLM
OLLAMA_ENDPOINT=http://100.70.60.48:11434
OLLAMA_MODEL_NAME=qwen3:30b
OLLAMA_NUM_CTX=18000
